{
    "layer": "top",
    "position": "top",
    "height": 40,
    "exclusive": false,
    "spacing": 4,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/apps"],
    "modules-right": ["tray", "wireplumber", "battery", "clock", "hyprland/language", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            "class<firefox>": "󰈹",
            "class<kitty>": "",
            "class<code-oss>": "",
            "class<steam>": "",
            "class<vesktop>": "",
            "class<Spotify>": "",
            "class<com.saivert.pwvucontrol>": "",
            "content<game>": ""
        },
        "persistent-workspaces": {
            "eDP-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] // workspaces 2 and 3 shown on eDP-1
        }
    },

    "custom/apps": {
        "format": "Apps",
        "on-click": "wofi --show drun"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pidof pwvucontrol || pwvucontrol",
        "on-click-right": "qpwgraph",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "on-click": "eww open controlpanel"
    },

    "clock": {
        "format": "{:%c}",
        "tooltip": false,
        "interval": 1,
        "on-click": "eww open controlpanel"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "eww open powermenu"
    }
}