$terminal = kitty
$wallpaper = mpvpaper -f -p -o "--loop-file=inf --vf=fps=24 --input-ipc-server=$XDG_CONFIG_HOME/mpv/wallpaper_socket" eDP-1 "/home/sha1/Videos/Animated Backgrounds/TopazHSR.mp4"
$dock = nwg-dock-hyprland -nolauncher -d
$notificationManager = swaync

exec-once = waybar
exec-once = nm-applet
exec-once = $wallpaper
exec-once = $dock
exec-once = $notificationManager
exec-once = eww daemon
# xec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
# exec-once = hyprshade auto
# echo cycle pause | socat - /home/sha1/.config/mpv/wallpaper_socket

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] code
exec-once = [workspace 4 silent] steam
exec-once = [workspace 5 silent] vesktop
exec-once = [workspace 6 silent] spotify-launcher

# Make sure everything is in place
windowrulev2 = workspace 1, class:(firefox)
windowrule = noinitialfocus, class:(firefox)

windowrulev2 = workspace 3, class:(code-oss)
windowrule = noinitialfocus, class:(code-oss)

windowrulev2 = workspace 4, class:(steam)
windowrule = noinitialfocus, class:(steam)

windowrulev2 = workspace 5, class:(vesktop)
windowrule = noinitialfocus, class:(vesktop)

windowrulev2 = workspace 6, class:(Spotify)
windowrule = noinitialfocus, class:(Spotify)
