monitor=, 1920x1080@60, 0x0, 1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$terminal = kitty
$fileManager = thunar
$menu = pidof wofi || wofi
$wallpaper = mpvpaper -f -p -o "--loop-file=inf --vf=fps=24 --input-ipc-server=$XDG_CONFIG_HOME/mpv/wallpaper_socket" eDP-1 "/home/sha1/Videos/Animated Backgrounds/TopazHSR.mp4"
$dock = nwg-dock-hyprland -nolauncher -d
$notificationManager = swaync