windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noanim, class:^(osu!)$, fullscreen:1
windowrule = float, class:^(Paradox Launcher)$
windowrule = float, class:^(com.saivert.pwvucontrol)$
windowrule = float, class:(Crashreporter)
windowrule = float, class:blueman-manager